// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/cpp
{
	"name": "Epiworld Dev Container",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},

	"postCreateCommand": "bash .devcontainer/post-create.sh",

	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools",
				"ms-vscode.cpptools-extension-pack",
				"github.vscode-github-actions",

				"llvm-vs-code-extensions.vscode-clangd",
				"matepek.vscode-catch2-test-adapter",
				"bierner.markdown-mermaid",
				"augustocdias.tasks-shell-input"
			]
		}
	},

	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}"
}
