{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(test) debug run in current file",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/tests/tests",
      "cwd": "${workspaceFolder}/build/tests/.test",
      "preLaunchTask": "build-tests",
      "stopAtEntry": false,
      "externalConsole": false,
      "args": [
        "${input:FindTestNames}"
      ],
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ],
  "inputs": [
    {
      "id": "FindTestNames",
      "type": "command",
      "command": "shellCommand.execute",
      "args": {
        "command": "perl ${workspaceFolder}/script/test-list-defined.pl < ${file}",
        "description": "Select test names",
        "useFirstResult": true,
      }
    }
  ]
}
